<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="shortcut icon" href="imagem .ico" type="image/x-icon">
        <title>TCC'S tancredo</title>
</head>
<style>
Foda mano, foda de mais
.principal

{                                                                                                     /** DIV 1 */
background-color: rgb(255, 255, 255);                                                   
width:1000px;
margin: 0 auto;
height: 1000px !important;
}
.topo

{                                                                                                     /** DIV 2 */
width:1900px;                                                                            
height: 70px;
background-color:#0C8638;
}
.banner

{                                                                                                   /** DIV 2.2 */                 
width: 1350px;                                                                      
height:400px;
}
.menu
    
{                                                                                                   /** DIV 2.1 */
width: 800px;                                                                      
height: 70px;
float:left;
}
.menu ul

{                                                                                                     /** DIV 3 */ 
font-size: 18px;                                                                               
list-style:none;
text-transform: uppercase;
margin-top:30px;
}
.menu ul li
 
{                                                                                                   /** DIV 3.1 */
display:inline;                                                                       
padding-left:30px;
}
.subtitulo1

{                                                                                                    /** DIV 10 */
font-size: 12px;                                                                                  
list-style:none;
text-transform: uppercase;
margin-top:50px;
            
}
.esq-topo

{                                                                                                     /** DIV 4 */
float:left;                                                                               
width:100px;
padding-left: 80px;
height: 200px;
position: relative;
text-align: center;
left: 10px;
margin-top: 50px;
}
.dir-topo

{                                                                                                     /** DIV 5 */
float:left;                                                                               
width:100px;  
padding-left: 80px;
height: 200px;
position: relative;
text-align: center;
left: 300px;
margin-top: 50px;  
}

.meio-topo 
{                                                                                                     /** DIV 6 */
float:left;                                                                               
width:100px;
padding-left: 80px;
height: 200px;
position: relative;
text-align: center;
left: 150px;
margin-top: 50px;      
}

.subtitulo2
{                                                                                                    /** DIV 11 */
font-size: 12px;                                                                                 
list-style:none;
text-transform: uppercase;
margin-top:400px;            
}
   
.meio-topo2
{                                                                                                      /** DIV 7*/
float:left;                                                                             
width:109px;
padding-left: 80px;
height: 200px;
position: relative;
text-align: center;
left: 10px;
margin-top: 70px;
}
.meio-topo3

{                                                                                                    /** DIV 12 */
float:left;                                                                                         
width:100px;
padding-left: 80px;
height: 200px;
position: relative;
text-align: center;
left: 150px;
margin-top: 70px;
}
body

{                                                                                                     /** DIV 9 */
background-color:#05220a(169, 245, 186);                                                
}
.pesquisa

{                                                                                                     /** DIV 8 */
width: 400px;
height: 40px;
margin: 10px auto;
}
    #texto
    {                                                                                               /** DIV 8.1 */
    width: 350px;                                                                              
    height: 40px;
    float: left;
    font-family: "Arial";
    font-size: 20px;    
    }
    #testo:focus
    {
        border: solid 2px #2f4550;       
    }
        *
         {
         margin: 0;
         padding: 0;
         }
.btn

{                                                                                                   /** DIV 8.2 */
width: 30px;                                                                            
height: 30px;
background-color:#2f4550 ;
padding: 5px 10px;
cursor: pointer;
}    
/***************************************************************************************************************/

</style>


<div class="topo">                                                                                  <!-- DIV 2 -->
    <div class="menu">                                                                              <!-- DIV 3 -->
        <ul>                                                                                      <!-- DIV 3.1 -->
           <li>Início</li>                                   
           <li>Repositório</li>
           <li>Menu</li>
           <li>Perfil</li>
            </ul>
               <div class="banner">                                                               <!-- DIV 2.2 -->
              </div>        
    </div>
</div>

<body>
    <p><span style="margin: 260px; font-size: 20px;"> <big><b>
        Biblioteca virtual da Escola E.M.Tancredo Neves para busca de trabalhos acadêmicos
        relacionado aos TCC´s
    </big></b>
    <p><span style="margin: 600px; font-size: 20px;"> <small>
        Plagiar trabalhos é antiético além de crime pela lei 9.610 de 1998
    </small>
    
    </span></p> 
   
   
    <form class="pesquisa">                                                                         <!-- DIV 8 -->
        <input type="search" id="texto" list="historico" placeholder="Pesquisar">
        <img src="lupa.png" class="btn">                                                          <!-- DIV 8.2 -->
        <datalist id="historico">                                                                 <!-- DIV 8.1 -->
            <option value= "Informatica" ></option>
            <option value= "Guia de Turismo" ></option>
            <option value= "Administração" ></option>
            <option value= "Contabilidade" ></option>
            <option value="Meio Ambiente"></option>
        </datalist>
    </form>
    
</body>
<div class="principal">                                                                             <!-- DIV 1 -->
    
<div class= "subtitulo1"><h2>Cursos Integrados ao Ensino Médio <hr></h2></div>

<div class="esq-topo">                                                                              <!-- DIV 4 -->
     <p>Informática</p> 

     <div class="miolo">
     <img src="info.jfif" width="200px" height="200px"> </div>
</div>

<div class="meio-topo">                                                                             <!-- DIV 6 -->
     <p>Contabilidade</p>
     <div class="miolo">
    <img src="contabilidade.jfif" width="200px" height="200px"> </div>
</div>

<div class="dir-topo">                                                                              <!-- DIV 5 -->
     <p>Administração</p>
     <div class="miolo">
     <img src="adm.jfif" width="200px" height="200px"> </div>
</div>

<div class="subtitulo2"> <h2>Cursos pós Médio <hr></h2></div>                                      <!-- DIV 11 -->

<div class="meio-topo2">                                                                            <!-- DIV 6 -->
     <p>Guia de Turismo</p>
     <div class="miolo">
     <img src="guia.jfif" width="200px" height="200px"> </div>
</div>

<div class="meio-topo3">
     <p>Meio ambiente</p>                                                                          <!-- DIV 12 -->
     <img src="meio-ambiente.jpg" width="200px" height="200px">
</div>   

</div>
</html>
